DATABASE_URL="mongodb://root:secret@localhost:27017/dbname?authSource=admin&retryWrites=true&w=majority"

# NODE
APP_ID=
HOST=
NODE_ENV=
PORT=8000

#MONGO
MONGO_DBNAME=
MONGO_USERNAME=root
MONGO_PASSWORD=secret
MONGO_URI=mongodb://root:secret@localhost:27017
